<html>
  <head>
    {% if title %}
    <title> {{ title }} - Cag NFL Stats</title>
    {% else %}
    <title>CAG NFL Stats</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .navbar
      {
        margin-bottom: 0px !important;
      }
      .panel-heading
      {
        text-align: center;
        font-weight: bold;
        font-size: 16pt;
      }
      .table
      {
        text-align: center;
      }
      table.auto
      {
        table-layout: auto;
        text-align: center;
      }
      th
      {
        text-align: center;
      }
      .center
      {
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
      .text-center
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-text">CAG Stats</p>
        </div>

        <div>
          <ul class="nav navbar-nav">
            <li class="{% block home %}{% endblock %}"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="{% block standings %}{% endblock %}"><a href="{{ url_for('standings') }}">Standings</a></li>
            <li class="{% block stats %}{% endblock %}"><a href="{{ url_for('stats') }}">Stats</a></li>
            <li class="{% block games %}{% endblock %}"><a href="{{ url_for('games') }}">Games</a></li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
